{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 17,
  "lineage": "b5a0dc5e-0800-19b7-faab-b52a687d5116",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.environment",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.environment",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.owner",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.owner",
          "status": "unknown"
        }
      ]
    }
  ]
}
